#
#  12-oct-06, braendli
#  .synopsys_dc.setup template for dcsh *AND* dctcl mode 
#
#  important: the first character of this file has to 
#             be '#' or dcsh mode wont work... honestly
#
# v0.4 - <muheim@ee.ethz.ch> - Wed Mar  3 09:36:49 CET 2021
#  - change the test scan port naming style to the new naming conventions
# v0.3 - <muheim@ee.ethz.ch> - Mon Feb  9 13:55:05 CET 2015
#  - add the set lib info and the dz procedure's
# v0.2 - <kgf@ee.ethz.ch> - Tue May  7 18:39:57 CEST 2013
#  - common file for both dc_shell and pt_shell 

## COMMON SETUP FOR BOTH DC AND PT 


#****** identification ******
set designer {Luca Valente}
set company  {Unibo}


#****** set the lib info ******
# These are the variables that are needed by dz_list_pvt and dz_set_pvt
  set dz_lib_l_list [list GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20SL GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC20L GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24SL GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC24L GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28SL GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L GF22FDX_SC8T_104CPP_BASE_CSC28L IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI IN22FDX_GPIO18_10M3S40PI ]
  set dz_lib_p_list [list FFG FFG FFG FFG SSG SSG SSG SSG TT TT TT TT TT TT TT TT FFG FFG FFG FFG SSG SSG SSG SSG TT TT TT TT TT TT TT TT FFG FFG FFG FFG SSG SSG SSG SSG TT TT TT TT TT TT TT TT FFG FFG FFG FFG SSG SSG SSG SSG TT TT TT TT TT TT TT TT FFG FFG FFG FFG SSG SSG SSG SSG TT TT TT TT TT TT TT TT FFG FFG FFG FFG SSG SSG SSG SSG TT TT TT TT TT TT TT TT FFG FFG FFG FFG FFG FFG FFG FFG FFG FFG FFG FFG FFG FFG FFG FFG FFG FFG SSG SSG SSG SSG SSG SSG SSG SSG SSG SSG SSG SSG SSG SSG SSG SSG SSG SSG TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT ]
  set dz_lib_v_list [list 0.72 0.72 0.88 0.88 0.59 0.59 0.72 0.72 0.59 0.59 0.65 0.65 0.72 0.72 0.80 0.80 0.72 0.72 0.88 0.88 0.59 0.59 0.72 0.72 0.59 0.59 0.65 0.65 0.72 0.72 0.80 0.80 0.72 0.72 0.88 0.88 0.59 0.59 0.72 0.72 0.59 0.59 0.65 0.65 0.72 0.72 0.80 0.80 0.72 0.72 0.88 0.88 0.59 0.59 0.72 0.72 0.59 0.59 0.65 0.65 0.72 0.72 0.80 0.80 0.72 0.72 0.88 0.88 0.59 0.59 0.72 0.72 0.59 0.59 0.65 0.65 0.72 0.72 0.80 0.80 0.72 0.72 0.88 0.88 0.59 0.59 0.72 0.72 0.59 0.59 0.65 0.65 0.72 0.72 0.80 0.80 0.72 0.72 0.72 0.72 0.72 0.72 0.88 0.88 0.88 0.88 0.88 0.88 0.945 0.945 0.945 0.945 0.945 0.945 0.59 0.59 0.59 0.59 0.59 0.59 0.72 0.72 0.72 0.72 0.72 0.72 0.81 0.81 0.81 0.81 0.81 0.81 0.65 0.65 0.65 0.65 0.65 0.65 0.8 0.8 0.8 0.8 0.8 0.8 0.9 0.9 0.9 0.9 0.9 0.9 ]
  set dz_lib_t_list [list 125 -40 125 -40 125 -40 125 -40 125 -40 25 85 125 -40 25 85 125 -40 125 -40 125 -40 125 -40 125 -40 25 85 125 -40 25 85 125 -40 125 -40 125 -40 125 -40 125 -40 25 85 125 -40 25 85 125 -40 125 -40 125 -40 125 -40 125 -40 25 85 125 -40 25 85 125 -40 125 -40 125 -40 125 -40 125 -40 25 85 125 -40 25 85 125 -40 125 -40 125 -40 125 -40 125 -40 25 85 125 -40 25 85 125 -40 125 -40 125 -40 125 -40 125 -40 125 -40 105 -40 105 -40 105 -40 125 -40 125 -40 125 -40 125 -40 125 -40 125 -40 105 -40 105 -40 105 -40 25 85 25 85 25 85 25 85 25 85 25 85 25 85 25 85 25 85 ]
  set dz_lib_name_list [list GF22FDX_SC8T_104CPP_BASE_CSC20SL_FFG_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC20SL_FFG_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC20SL_FFG_0P88V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC20SL_FFG_0P88V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC20SL_SSG_0P59V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC20SL_SSG_0P59V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC20SL_SSG_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC20SL_SSG_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC20SL_TT_0P59V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC20SL_TT_0P59V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC20SL_TT_0P65V_0P00V_0P00V_0P00V_25C GF22FDX_SC8T_104CPP_BASE_CSC20SL_TT_0P65V_0P00V_0P00V_0P00V_85C GF22FDX_SC8T_104CPP_BASE_CSC20SL_TT_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC20SL_TT_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC20SL_TT_0P80V_0P00V_0P00V_0P00V_25C GF22FDX_SC8T_104CPP_BASE_CSC20SL_TT_0P80V_0P00V_0P00V_0P00V_85C GF22FDX_SC8T_104CPP_BASE_CSC20L_FFG_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC20L_FFG_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC20L_FFG_0P88V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC20L_FFG_0P88V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC20L_SSG_0P59V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC20L_SSG_0P59V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC20L_SSG_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC20L_SSG_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC20L_TT_0P59V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC20L_TT_0P59V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC20L_TT_0P65V_0P00V_0P00V_0P00V_25C GF22FDX_SC8T_104CPP_BASE_CSC20L_TT_0P65V_0P00V_0P00V_0P00V_85C GF22FDX_SC8T_104CPP_BASE_CSC20L_TT_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC20L_TT_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC20L_TT_0P80V_0P00V_0P00V_0P00V_25C GF22FDX_SC8T_104CPP_BASE_CSC20L_TT_0P80V_0P00V_0P00V_0P00V_85C GF22FDX_SC8T_104CPP_BASE_CSC24SL_FFG_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC24SL_FFG_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC24SL_FFG_0P88V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC24SL_FFG_0P88V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC24SL_SSG_0P59V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC24SL_SSG_0P59V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC24SL_SSG_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC24SL_SSG_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC24SL_TT_0P59V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC24SL_TT_0P59V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC24SL_TT_0P65V_0P00V_0P00V_0P00V_25C GF22FDX_SC8T_104CPP_BASE_CSC24SL_TT_0P65V_0P00V_0P00V_0P00V_85C GF22FDX_SC8T_104CPP_BASE_CSC24SL_TT_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC24SL_TT_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC24SL_TT_0P80V_0P00V_0P00V_0P00V_25C GF22FDX_SC8T_104CPP_BASE_CSC24SL_TT_0P80V_0P00V_0P00V_0P00V_85C GF22FDX_SC8T_104CPP_BASE_CSC24L_FFG_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC24L_FFG_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC24L_FFG_0P88V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC24L_FFG_0P88V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC24L_SSG_0P59V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC24L_SSG_0P59V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC24L_SSG_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC24L_SSG_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC24L_TT_0P59V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC24L_TT_0P59V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC24L_TT_0P65V_0P00V_0P00V_0P00V_25C GF22FDX_SC8T_104CPP_BASE_CSC24L_TT_0P65V_0P00V_0P00V_0P00V_85C GF22FDX_SC8T_104CPP_BASE_CSC24L_TT_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC24L_TT_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC24L_TT_0P80V_0P00V_0P00V_0P00V_25C GF22FDX_SC8T_104CPP_BASE_CSC24L_TT_0P80V_0P00V_0P00V_0P00V_85C GF22FDX_SC8T_104CPP_BASE_CSC28SL_FFG_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC28SL_FFG_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC28SL_FFG_0P88V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC28SL_FFG_0P88V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC28SL_SSG_0P59V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC28SL_SSG_0P59V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC28SL_SSG_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC28SL_SSG_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC28SL_TT_0P59V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC28SL_TT_0P59V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC28SL_TT_0P65V_0P00V_0P00V_0P00V_25C GF22FDX_SC8T_104CPP_BASE_CSC28SL_TT_0P65V_0P00V_0P00V_0P00V_85C GF22FDX_SC8T_104CPP_BASE_CSC28SL_TT_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC28SL_TT_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC28SL_TT_0P80V_0P00V_0P00V_0P00V_25C GF22FDX_SC8T_104CPP_BASE_CSC28SL_TT_0P80V_0P00V_0P00V_0P00V_85C GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P88V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P88V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P59V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P59V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P59V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P59V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P65V_0P00V_0P00V_0P00V_25C GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P65V_0P00V_0P00V_0P00V_85C GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P72V_0P00V_0P00V_0P00V_125C GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P72V_0P00V_0P00V_0P00V_M40C GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P00V_0P00V_25C GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P00V_0P00V_85C IN22FDX_GPIO18_10M3S40PI_FFG_0P72_1P32_125 IN22FDX_GPIO18_10M3S40PI_FFG_0P72_1P32_M40 IN22FDX_GPIO18_10M3S40PI_FFG_0P72_1P65_125 IN22FDX_GPIO18_10M3S40PI_FFG_0P72_1P65_M40 IN22FDX_GPIO18_10M3S40PI_FFG_0P72_1P98_125 IN22FDX_GPIO18_10M3S40PI_FFG_0P72_1P98_M40 IN22FDX_GPIO18_10M3S40PI_FFG_0P88_1P32_125 IN22FDX_GPIO18_10M3S40PI_FFG_0P88_1P32_M40 IN22FDX_GPIO18_10M3S40PI_FFG_0P88_1P65_125 IN22FDX_GPIO18_10M3S40PI_FFG_0P88_1P65_M40 IN22FDX_GPIO18_10M3S40PI_FFG_0P88_1P98_125 IN22FDX_GPIO18_10M3S40PI_FFG_0P88_1P98_M40 IN22FDX_GPIO18_10M3S40PI_FFG_0P945_1P32_105 IN22FDX_GPIO18_10M3S40PI_FFG_0P945_1P32_M40 IN22FDX_GPIO18_10M3S40PI_FFG_0P945_1P65_105 IN22FDX_GPIO18_10M3S40PI_FFG_0P945_1P65_M40 IN22FDX_GPIO18_10M3S40PI_FFG_0P945_1P98_105 IN22FDX_GPIO18_10M3S40PI_FFG_0P945_1P98_M40 IN22FDX_GPIO18_10M3S40PI_SSG_0P59_1P08_125 IN22FDX_GPIO18_10M3S40PI_SSG_0P59_1P08_M40 IN22FDX_GPIO18_10M3S40PI_SSG_0P59_1P35_125 IN22FDX_GPIO18_10M3S40PI_SSG_0P59_1P35_M40 IN22FDX_GPIO18_10M3S40PI_SSG_0P59_1P62_125 IN22FDX_GPIO18_10M3S40PI_SSG_0P59_1P62_M40 IN22FDX_GPIO18_10M3S40PI_SSG_0P72_1P08_125 IN22FDX_GPIO18_10M3S40PI_SSG_0P72_1P08_M40 IN22FDX_GPIO18_10M3S40PI_SSG_0P72_1P35_125 IN22FDX_GPIO18_10M3S40PI_SSG_0P72_1P35_M40 IN22FDX_GPIO18_10M3S40PI_SSG_0P72_1P62_125 IN22FDX_GPIO18_10M3S40PI_SSG_0P72_1P62_M40 IN22FDX_GPIO18_10M3S40PI_SSG_0P81_1P08_105 IN22FDX_GPIO18_10M3S40PI_SSG_0P81_1P08_M40 IN22FDX_GPIO18_10M3S40PI_SSG_0P81_1P35_105 IN22FDX_GPIO18_10M3S40PI_SSG_0P81_1P35_M40 IN22FDX_GPIO18_10M3S40PI_SSG_0P81_1P62_105 IN22FDX_GPIO18_10M3S40PI_SSG_0P81_1P62_M40 IN22FDX_GPIO18_10M3S40PI_TT_0P65_1P2_25 IN22FDX_GPIO18_10M3S40PI_TT_0P65_1P2_85 IN22FDX_GPIO18_10M3S40PI_TT_0P65_1P5_25 IN22FDX_GPIO18_10M3S40PI_TT_0P65_1P5_85 IN22FDX_GPIO18_10M3S40PI_TT_0P65_1P8_25 IN22FDX_GPIO18_10M3S40PI_TT_0P65_1P8_85 IN22FDX_GPIO18_10M3S40PI_TT_0P8_1P2_25 IN22FDX_GPIO18_10M3S40PI_TT_0P8_1P2_85 IN22FDX_GPIO18_10M3S40PI_TT_0P8_1P5_25 IN22FDX_GPIO18_10M3S40PI_TT_0P8_1P5_85 IN22FDX_GPIO18_10M3S40PI_TT_0P8_1P8_25 IN22FDX_GPIO18_10M3S40PI_TT_0P8_1P8_85 IN22FDX_GPIO18_10M3S40PI_TT_0P9_1P2_25 IN22FDX_GPIO18_10M3S40PI_TT_0P9_1P2_85 IN22FDX_GPIO18_10M3S40PI_TT_0P9_1P5_25 IN22FDX_GPIO18_10M3S40PI_TT_0P9_1P5_85 IN22FDX_GPIO18_10M3S40PI_TT_0P9_1P8_25 IN22FDX_GPIO18_10M3S40PI_TT_0P9_1P8_85 ]



#****** search path ******
set search_path [concat ../../technology/db $search_path]


#****** link library ******
set link_library   [list GF22FDX_SC8T_104CPP_BASE_CSC20SL_SSG_0P72V_0P00V_0P00V_0P00V_M40C.db\
                           GF22FDX_SC8T_104CPP_BASE_CSC20L_SSG_0P72V_0P00V_0P00V_0P00V_M40C.db\
                           GF22FDX_SC8T_104CPP_BASE_CSC24SL_SSG_0P72V_0P00V_0P00V_0P00V_M40C.db\
                           GF22FDX_SC8T_104CPP_BASE_CSC24L_SSG_0P72V_0P00V_0P00V_0P00V_M40C.db\
                           GF22FDX_SC8T_104CPP_BASE_CSC28SL_SSG_0P72V_0P00V_0P00V_0P00V_M40C.db\
                           GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_M40C.db\
                           IN22FDX_GPIO18_10M19S40PI_SSG_0P72_1P35_M40.db\
                           GF22FDX_SC8T_104CPP_SHIFT_CSL_SSG_0P72V_0P59V_0P00V_0P00V_0P00V_M40C.db\
                           GF22FDX_SC8T_104CPP_SHIFT_CSL_SSG_0P59V_0P59V_0P00V_0P00V_0P00V_M40C.db\
                           IN22FDX_S1D_NFRG_W04096B032M04C128_104cpp_SSG_0P720V_0P720V_0P000V_0P000V_M40C.db \
                           IN22FDX_R1PH_NFHN_W00256B046M02C256_104cpp_SSG_0P720V_0P800V_M0P800V_M40C.db \
                           IN22FDX_R1PH_NFHN_W00256B128M02C256_104cpp_SSG_0P720V_0P800V_M0P800V_M40C.db \
                           generic_delay_D4_O1_3P750_CG0_SSG_0P72.db  \
                           gf22_DCO_SSG_0P72V_0P00V_0P00V_0P00V_M40C.db \
                           generic_delay_D4_O1_1P875_CG0.db ]

#****** define command aliases ******
alias h   "history"
alias cud "current_design"
alias rad "remove_design -all"

#***** reports with more accuracy ***********************
set report_default_significant_digits  4


if {$synopsys_program_name =="dc_shell"} {
  puts "Loading Design Compiler Setup"


  #****** std.cells/pads, macro cell: symbol, target and link library ******
  set target_library [list GF22FDX_SC8T_104CPP_BASE_CSC20SL_SSG_0P72V_0P00V_0P00V_0P00V_M40C.db\
                           GF22FDX_SC8T_104CPP_BASE_CSC20L_SSG_0P72V_0P00V_0P00V_0P00V_M40C.db\
                           GF22FDX_SC8T_104CPP_BASE_CSC24SL_SSG_0P72V_0P00V_0P00V_0P00V_M40C.db\
                           GF22FDX_SC8T_104CPP_BASE_CSC24L_SSG_0P72V_0P00V_0P00V_0P00V_M40C.db\
                           GF22FDX_SC8T_104CPP_BASE_CSC28SL_SSG_0P72V_0P00V_0P00V_0P00V_M40C.db\
                           GF22FDX_SC8T_104CPP_BASE_CSC28L_SSG_0P72V_0P00V_0P00V_0P00V_M40C.db\
                           IN22FDX_GPIO18_10M19S40PI_SSG_0P72_1P35_M40.db\
                           GF22FDX_SC8T_104CPP_SHIFT_CSL_SSG_0P72V_0P59V_0P00V_0P00V_0P00V_M40C.db\
                           GF22FDX_SC8T_104CPP_SHIFT_CSL_SSG_0P59V_0P59V_0P00V_0P00V_0P00V_M40C.db\
                           IN22FDX_S1D_NFRG_W04096B032M04C128_104cpp_SSG_0P720V_0P720V_0P000V_0P000V_M40C.db \
                           IN22FDX_R1PH_NFHN_W00256B046M02C256_104cpp_SSG_0P720V_0P800V_M0P800V_M40C.db \
                           IN22FDX_R1PH_NFHN_W00256B128M02C256_104cpp_SSG_0P720V_0P800V_M0P800V_M40C.db \
                           generic_delay_D4_O1_3P750_CG0_SSG_0P72.db \
                           gf22_DCO_SSG_0P72V_0P00V_0P00V_0P00V_M40C.db \
                           generic_delay_D4_O1_1P875_CG0.db ]
                           
  set symbol_library [list ]
  set alib_library_analysis_path "./alib"

  #****** libraries for DesignWare components synthesis ******
  set synthetic_library [concat  $synthetic_library dw_foundation.sldb]
  set link_library      [concat  $link_library      dw_foundation.sldb]


  #****** work, std.cells/pads, macro cell: design libraries ******
  define_design_lib work -path ./work

  

  #****** report inferred latches after elaborate ******
  set hdlin_check_no_latch true
  set hdlin_latch_always_async_set_reset true                


  #****** variable for saif export (power estimation) ******
  set power_preserve_rtl_hier_names true


  #****** vhdl/verilog export variables ******
  set vhdlout_dont_write_types true
  set vhdlout_write_components false
  set verilogout_no_tri true

  #***** This should make sure nets are named consistently ********               
  set hdlin_presto_net_name_prefix n   


  #***** Scan ports with better names ********************
  set test_scan_in_port_naming_style "scan_enable%s%s_i"
  set test_scan_out_port_naming_style "scan_data%s%s_o"
  set test_scan_enable_port_naming_style "scan_data%s%s_i"

  #***** User customization *******************************
  #**
  #** if the file .synopsys_user.setup exists it will be sourced

  if {[file readable .synopsys_user.setup]} {
    source .synopsys_user.setup
  }

} elseif {$synopsys_program_name =="pt_shell"} {
  puts "Loading Primetime Setup"
} else {
  puts "WARNING: running undetermined Synopsys tool"
}


#****** dz pvt setting and list procedure's ******

proc dz_list_pvt {} {
  global dz_lib_l_list 
  global dz_lib_p_list
  global dz_lib_v_list
  global dz_lib_t_list
  global dz_lib_name_list
        
  # Set up the column widths
  set w0 2
  set w1 36
  set w2 8
  set w3 8
  set w4 8

  set sep [string repeat - [expr  $w1 + $w2 + $w3 + $w4 + 4]]
  puts ""
  puts [format "%-*s%-*s%-*s%-*s%-*s%s" $w0 "" $w1 "lib" $w2 "proces" $w3 "voltage" $w4 "temp." "name"]
  puts [format "%-*s$sep" $w0 ""]

  set i 0
  foreach n $dz_lib_name_list {
    puts [format "%-*s%-*s%-*s%-*s%-*s%s" $w0 "" $w1 [lindex $dz_lib_l_list $i] \
                                                 $w2 [lindex $dz_lib_p_list $i] \
                                                 $w3 [lindex $dz_lib_v_list $i] \
                                                 $w4 [lindex $dz_lib_t_list $i] \
                                                 $n]
    incr i
  }
  puts ""
}

proc dz_set_pvt {lib_name_list} {
  global dz_lib_name_list
  global link_library
  global target_library
  set dz_target_link_library {}

  # remove the db from the target and link library
  set link_library   [lsearch -not -all -inline $link_library *.db]
  set target_library [lsearch -not -all -inline $target_library *.db]
  
  foreach n $lib_name_list {
    if { [lsearch -exact $dz_lib_name_list $n] >= 0 } {
      lappend dz_target_link_library $n.db
    } else {
      puts "Error library $n not available"
    }
  }
  # puts "set : $dz_target_link_library"
  # puts ""
 
  # add the library to the target and link library
  set link_library   [concat $link_library   $dz_target_link_library]
  set target_library [concat $target_library $dz_target_link_library]

  #puts "\$link_library: $link_library"
  #puts "\$target_library: $target_library"

}
